<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/_Workspaces/DevTest/UIToolKit/main-menu.uss?fileID=7433441132597879392&amp;guid=79ee94520522b4d40b5304a7cd4b7481&amp;type=3#main-menu" />
    <Style src="project://database/Assets/_Project/_Workspaces/DevTest/UIToolKit/credit-menu.uss?fileID=7433441132597879392&amp;guid=f26ff5ab2fe60df4191abf1613f7724d&amp;type=3#credit-menu" />
    <ui:VisualElement name="MainMenu" class="main-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_Project/_Workspaces/DevTest/UI/Graviton%20Menu_NoButtons.png?fileID=2800000&amp;guid=5ae4d1f2651a0b946b64be015390d52c&amp;type=3#Graviton Menu_NoButtons&quot;); width: auto; height: auto;">
        <ui:VisualElement name="Buttons" style="flex-grow: 0; position: absolute; bottom: 64px; flex-direction: row; align-self: center; justify-content: center;">
            <ui:Button text="CREDIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditButton" class="button-main-menu button button-main-credit" />
            <ui:Button text="CONSENT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button-main-menu button-main-start button" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button-main-menu button button-main-exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
