.main-menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}

.main-menu-buttons {
    width: 220px;
}

.button-main-menu {
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    font-size: 32px;
    color: rgb(249, 206, 0);
    -unity-slice-left: -1;
    -unity-slice-top: -1;
    -unity-slice-right: -1;
    -unity-slice-bottom: -1;
    width: 220px;
    margin-right: 20px;
}

.button {
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
}
