.main-menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}

.main-menu-buttons {
    width: 220px;
}

.button-main-menu {
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    font-size: 32px;
    color: rgb(249, 206, 0);
    -unity-slice-left: -1;
    -unity-slice-top: -1;
    -unity-slice-right: -1;
    -unity-slice-bottom: -1;
    width: 220px;
    margin-right: 20px;
    background-image: url("project://database/Assets/External%20Assets/kenney_ui-pack/PNG/Extra/Double/input_rectangle.png?fileID=2800000&guid=7460e88ee6e50cd429a6b660b5fa2dbf&type=3#input_rectangle");
}

.button {
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
}

.main-menu--hidden {
    display: none;
}

.CreditTitleContainer {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    width: 100px;
    height: 100px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    background-color: rgba(233, 39, 39, 0.57);
}

.CreditSectionHolder {
    -unity-text-align: upper-center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.credit-name {
}

.Credit-List {
}

.CreditSection {
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.button-main-menu {
    background-image: url("project://database/Assets/External%20Assets/kenney_ui-pack/PNG/Extra/Double/input_rectangle.png?fileID=2800000&guid=7460e88ee6e50cd429a6b660b5fa2dbf&type=3#input_rectangle");
    -unity-background-image-tint-color: rgb(112, 169, 27);
}

.pause-UI-text {
}

.pause-section {
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
}

.pause-menu-list {
    margin-right: -135px;
    margin-left: -135px;
    margin-bottom: 0;
    padding-bottom: 1%;
    padding-top: 1px;
}
